TEXT 用来存储VARCHAR(M)存储不下的大文本
BLOB是二进制类型，可以存储大文本，图像，视频等二进制资源，可以借助可视化客户端如Navicat，Sqlyog或ADO.NET，JDBC，插入资源到二进制字段.

因为MySQL的查询性能取决于磁盘IO的性能，当记录存在大容量字段时，会导致查询任何字段都会加载大容量字段，导致查询速度很慢。所以一般MySQL字段只存储大容量资源的路径，而非资源本身。
如果非要在MySQL中存储大资源，强烈推荐将大资源单独存储到一张表中，使用主键与其他表关联。
同时，大容量字段随着插入和删除会产生页漏洞，导致文件系统碎片，影响MySQL的性能。